/*!
 * Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */

/*! ../js/main */

/*! ../js/navigation */

/*! ./styles.scss */

/*! @fortawesome/fontawesome-free/js/all */

/*!********************!*\
  !*** ./js/main.js ***!
  \********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*************************!*\
  !*** ./src/styles.scss ***!
  \*************************/

/*!**************************!*\
  !*** ./js/navigation.js ***!
  \**************************/

/*!**************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/js/all.js ***!
  \**************************************************************/
